spring.data.hbase.quorum=centos01:2181,centos02:2181,centos03:2181
spring.data.hbase.rootDir=hdfs://centos01:9000/hbase
spring.data.hbase.nodeParent=/hbase
spring.elasticsearch.rest.uris=www.yqspeak.cn:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=Vca1g5kkho0CiXW*eVyi
